.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-h{
    padding:1rem 2rem;
    flex: 3;
    display: flex;
    gap: 2rem;
    flex-direction: column; 
    border: .1rem solid white;
}
.left-h .the-best-ad{
    margin-top: 4rem;
    background-color: #363d42;
    border-radius: 4rem;
    width: fit-content;
    padding:1.5rem 1.3rem;
    text-transform: uppercase;
    color: white;
    word-spacing:.2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.left-h .the-best-ad>span{
    z-index: 2;
}
.left-h .the-best-ad .emptydiv{
    position: absolute;
    background-color:var(--orange);
    width: 5.4rem;
    height: 80%;
    left: 8px;
    z-index: 1;
    border-radius: 3rem;
}
.left-h .hero-text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: uppercase;
    font-size: 4.4rem;
    font-weight: bold;
    color: white;
    text-overflow: inherit;
}
.left-h .hero-text>div:nth-child(3){
    font-size: 1rem;
    font-weight: 300;
    text-transform: none;
    letter-spacing: 1px;
    width: 60%;
}

.left-h .figures{
   display: flex;
   gap: 2rem;
}
.left-h .figures>div{
    display: flex;
    flex-direction: column;
}
.left-h .figures>div>span:nth-of-type(1){
    color: white;
    font-size: 2rem;

}
.left-h .figures>div>span:nth-of-type(2){
    color:var(--gray);
    text-transform: uppercase ;
    
}

.right-h{
    flex: 1;
}

.hero-buttons{
    display: flex;
    gap: 1rem;
    font-weight: normal;
}

.hero-buttons>:nth-child(1){
    color: white;
    background-color: var(--orange);
    width: 8rem;
}


.hero-buttons>:nth-child(2){
    color: white;
    background-color:transparent;
    width: 8rem;
    border: .1rem solid var(--orange);
}