.testimonials{
    display: flex;
    gap:1rem;
    padding:0 2rem;
}
.left-t{
    display: flex;
    flex: 1;
    gap: 1rem;
    flex-direction: column;
    text-transform: uppercase;
    color: white;
}
.left-t>:nth-child(1){
    color: var(--orange);
    font-weight: bold;
}
.left-t>:nth-child(2),
.left-t>:nth-child(3){
   font-weight: bold;
   font-size: 3rem;
}
.left-t>:nth-child(4){
    text-transform: none;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 3rem;
}
.right-t{
    flex: 1;
    position: relative;
}
.right-t>img{
    position: absolute;
    width: 17rem;
    height: 20rem;
    top: 2rem;
    object-fit: cover;
    right: 8rem ;
}
.right-t>:nth-child(1){
   position: absolute;
   height: 20rem;
   width: 17rem;
   top: .9rem;
   right: 9rem;
   background-color: transparent;
   border: .2rem solid var(--orange);
}
.right-t>:nth-child(2){
    position: absolute;
    top:4rem;
    width: 17rem;
    background: var(--planCard);
    height: 19rem;
    right: 7rem;
}
.right-t .arrowes{
   display: flex;
   align-items: center;
   gap: 1rem;
   position: absolute;
   bottom: 1rem;
   left: 3rem;
}
.right-t .arrowes>img{
    width: 1.5rem;
    cursor: pointer;
}
@media screen and (max-width:768px){
    .testimonials{
        flex-direction: column;
    }
    .left-t>:nth-child(2){
       
    }
    .left-t>:nth-child(3){
      font-size: xx-large;
    }
    .left-t>:nth-child(4){
        line-height:2rem;
    }
    .right-t{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .right-t>div{
        position: relative;
        display: none;
    }
    .right-t>img{
        position: relative;
        top: 0;
        right: 0;
        align-self:center;
    }
}